# LogViewer

./: CHANGELOG.md  LogViewer.sln  README.md  nuget.config
LogViewer/: AppScopeStyles.cs  AppVersion.cs  ApplicationIdentity.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Help.cs  LogScopeMapper.cs  LogViewer.csproj  Program.cs  SqliteDistributedCache.cs
LogViewer/AppContext/: AppContextFileStore.cs  LogViewerContext.cs  ScopeMarkerContext.cs  ScopeViewContext.cs
LogViewer/Config/: ConfigurationService.cs
LogViewer/Config/Cache/: CacheManager.cs  ICacheManager.cs
LogViewer/Config/Hashing/: IHashProvider.cs  Md5HashProvider.cs
LogViewer/Config/Helpers/: PathHelper.cs
LogViewer/Config/Loaders/: IConfigLoader.cs  IConfigUpdateChecker.cs  RecursiveConfigLoader.cs  RecursiveConfigUpdateChecker.cs
LogViewer/Config/Mergers/: ConfigMerger.cs  DictionaryMerger.cs  IConfigMerger.cs  IConfigTypeMerger.cs  LogViewerConfigMerger.cs  ObjectMerger.cs
LogViewer/Config/Models/: LogViewerConfig.cs  OrganisationConfig.cs  ProfileConfig.cs  TraceConfig.cs  UnhandeledConfig.cs
LogViewer/Config/Resources/: IResourceProvider.cs  ResourceProvider.cs
LogViewer/Config/Schema/: ColorSchemaProcessor.cs  FlagsEnumSchemaProcessor.cs  ISchemaBuilder.cs  SchemaBuilder.cs
LogViewer/Controls/: ApiSourceControl.Designer.cs  ApiSourceControl.cs  MqttSourceControl.Designer.cs  MqttSourceControl.cs  TcpSourceControl.Designer.cs  TcpSourceControl.cs
LogViewer/Controls/Helpers/: ApiClientProvider.cs  ClientCredentials.cs  (+8 more)
LogViewer/Devices/: DeviceId.cs
LogViewer/Files/: FileFormatDetector.cs  FileImportExportRegistry.cs  LogViewerFileService.cs  ResortExportModels.cs  ResortExportService.cs
LogViewer/Forms/: ExportForm.Designer.cs  ExportForm.cs
LogViewer/Logging/: DeviceType.cs  LogCollection.cs  LogEntry.cs  LogEntryBuilder.cs  LogEntryReader.cs  LogKeys.cs  SoftwareId.cs
LogViewer/Mapping/: BuiltTrace.cs  ScopeControllerAdapter.cs  TraceFactory.cs  TraceLayoutEngine.cs  TraceManager.cs  TracePipeline.cs  TraceRegistry.cs
LogViewer/Resources/: default_config.development.yaml  default_config.yaml  system_organisations.yaml  user_organisations.yaml
LogViewer/Utils/: GithubUpdateChecker.cs
(+81 files in other folders)
