<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Demo</Configurations>
	  <NuGetInteractive>true</NuGetInteractive>
	  <Version>3.5.8.0</Version>
  </PropertyGroup>
	
  <Target Name="SetAssemblyVersion" BeforeTargets="BeforeCompile">
	  <FormatVersion Version="$(Version)" Revision="$(ApplicationRevision)">
		  <Output PropertyName="ApplicationVersion" TaskParameter="OutputVersion" />
	  </FormatVersion>
	  <FormatVersion Version="$(Version)" Revision="$(ApplicationRevision)">
		  <Output PropertyName="AssemblyVersion" TaskParameter="OutputVersion" />
	  </FormatVersion>
	  <FormatVersion Version="$(Version)" Revision="$(ApplicationRevision)">
		  <Output PropertyName="FileVersion" TaskParameter="OutputVersion" />
	  </FormatVersion>
  </Target>
	
  <ItemGroup>
    <Compile Remove="Traces\**" />
    <EmbeddedResource Remove="Traces\**" />
    <None Remove="Traces\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="default_config.yaml" />
    <None Remove="Resources\vscode.settings.json" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\default_config.development.yaml" />
    <EmbeddedResource Include="Resources\default_config.yaml" />
    <EmbeddedResource Include="Resources\vscode.settings.json" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="KC.InternalApiClient" Version="2025.25.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.6" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NET_Library\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\NET_Library\FormsLib\FormsLib.csproj" />
  </ItemGroup>

</Project>
